{
  "name": "encryptors",
  "version": "0.1.0",
  "author": "zenxds",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "~2.3.3",
    "webpack": "~1.12.9"
  },
  "scripts": {
    "build": "webpack && webpack -p",
    "test": "mocha --recursive --watch --debug --bail --timeout 30000"
  }
}
